<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="640.0" prefWidth="960.0">
         <children>
            <Button fx:id="skipBtn" alignment="CENTER" layoutX="380.0" layoutY="513.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Confirm">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font></Button>
            <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="96.0" layoutX="432.0" layoutY="153.0">
               <image>
                  <Image url="@../football_color_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="headerLabel" alignment="CENTER" layoutX="380.0" layoutY="78.0" prefHeight="50.0" prefWidth="200.0" text="Who are you ?" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
            </Label>
            <MenuButton alignment="CENTER" layoutX="330.0" layoutY="343.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Are you a :">
              <items>
                <MenuItem mnemonicParsing="false" text="Team Manager" />
                <MenuItem mnemonicParsing="false" text="League Manager" />
              </items>
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
