<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="640.0" prefWidth="960.0">
         <children>
            <Button layoutX="439.0" layoutY="452.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="145.0" text="Skip the Intro" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="logo" fitHeight="166.0" fitWidth="179.0" layoutX="429.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive%20-%20Victoria%20University%20of%20Wellington%20-%20STUDENT/Master%20SwDev/ICT/SWEN502/Week11/Team_management_project/Images_and_Icons/football_color_icon.png" />
               </image>
            </ImageView>
            <Text fx:id="title" layoutX="470.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Footy">
               <font>
                  <Font name="Gill Sans MT" size="36.0" />
               </font>
            </Text>
            <Text fx:id="description" layoutX="372.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From team management to your game">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="412.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="146.0" layoutX="439.0" layoutY="129.0">
               <image>
                  <Image url="@../football_color_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
