<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeamsController">
   <children>
      <Pane prefHeight="70.0" prefWidth="960.0" style="-fx-background-color: #809dff;" />
      <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="960.0">
         <children>
            <ImageView fx:id="previousBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#switchToPrevious">
               <image>
                  <Image url="@../previous_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="16.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="teamsHeader" alignment="CENTER" text="Teams" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="teamTableView" layoutX="114.0" layoutY="236.0" onMouseClicked="#handleButtonAction" prefHeight="354.0" prefWidth="716.0">
        <columns>
          <TableColumn fx:id="teamNameCol" prefWidth="204.800048828125" text="Team Name" />
          <TableColumn fx:id="teamCoachCol" minWidth="0.0" prefWidth="511.20001220703125" text="Team Coach" />
        </columns>
      </TableView>
      <Pane layoutX="114.0" layoutY="195.0" prefHeight="26.0" prefWidth="716.0">
         <children>
            <TextField fx:id="addTeamCoach" layoutX="234.0" layoutY="2.0" prefHeight="25.0" prefWidth="215.0" promptText="Team Coach" />
            <TextField fx:id="addTeamName" layoutY="2.0" prefHeight="25.0" prefWidth="221.0" promptText="Team Name" />
            <Button fx:id="btnAddTeam" defaultButton="true" layoutX="467.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" text="Add Team">
               <font>
                  <Font name="Gill Sans MT Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDeleteTeam" defaultButton="true" layoutX="562.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#deleteRowFromTableViewAction" text="Delete Selected Team">
               <font>
                  <Font name="Gill Sans MT Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
